# nccommunity

./: .gitignore  README.md  pom.xml
src/main/java/cn/codingcrea/nccommunity/: NccommunityApplication.java  NccommunityServletInitializer.java
src/main/java/cn/codingcrea/nccommunity/actuator/: DatabaseEndpoint.java
src/main/java/cn/codingcrea/nccommunity/annotation/: LoginRequired.java
src/main/java/cn/codingcrea/nccommunity/aspect/: ServiceLogAspect.java
src/main/java/cn/codingcrea/nccommunity/config/: AlphaConfig.java  EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/codingcrea/nccommunity/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/cn/codingcrea/nccommunity/controller/advice/: ExceptionAdvice.java
src/main/java/cn/codingcrea/nccommunity/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/cn/codingcrea/nccommunity/dao/: AlphaDao.java  AlphaDaoImpl.java  AlphaDaoImpl2.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/codingcrea/nccommunity/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/cn/codingcrea/nccommunity/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/cn/codingcrea/nccommunity/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/codingcrea/nccommunity/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/cn/codingcrea/nccommunity/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/cn/codingcrea/nccommunity/util/: CommunityConstant.java  CookieUtil.java  HostHolder.java  MailClient.java  NcCommunityUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/cn/codingcrea/nccommunity/: CaffeineTest.java  ElasticsearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MaperTest.java  NccommunityApplicationTests.java  QuartzTest.java  RedisTest.java  SensitiveTest.java  ThreadPoolTest.java
